<!DOCTYPE html>
<html>
    <head>
        <style>

        p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        text-align: left;
        margin-left: 15%;
        color: black;
        
        align-self: center;
        }

        html{
            width: 100%;
            height: 100%;
            background: no-repeat;
            background: linear-gradient(45deg,rgb(107, 3, 3), rgb(255, 136, 0));
        }

        h1{
            text-align: center;
            font-size: 80px;
            color: black;
        }

        div{
            border-style: solid;
            border-color: red;
            padding: 5px;
        }

        img{ 
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

        header{
            background-color: rgb(223, 220, 49);
        }

        header::after{
            content: '';
            display: table;
            clear: both;
        }

        nav{
            float: right;
        }

        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }

        nav li{
            display: inline-block;
            margin-left: 70px;
            margin-right: 350px;
            padding-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        nav a{
            color: crimson;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a :hover{
            color: black;
        }

        nav a::before{
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before{
            width: 100%;
        }

        img{ 
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: 25%;
        }

        </style>

        <title>About Page</title>

    </head>

    <body>


            <div class="NavBar">
                <header>
                    <!--This portion along with some of the styling code is for the Nav Bar-->
                    <div class="Logo"><img src="WarhammerLogo.png" alt="Logo" title="Logo"></div>
                    <nav>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </nav>
    
                </header>
                </div>      

        <h1>About This Website</h1>

                <p>
                    This website's purpose is to act an an introductory to the hobby know as Warhammer 40k and the factions you can choose from.<br>
                    While it won't go to deep into everything about the hobby it will act as a way to get you the viewer interested in it. This<br>
                    hobby is a very niche thing considering the setting and current story of it but it is very enjoyable for many people. There<br>
                    are also links in the home page of the site that will allow you to sample the hobby and community in an enjoyable and well<br>
                    paced fashion. This way you as the viewer/outsider of this hobby can actually see what it is about and if it isn't for you<br>
                    then you will have seen it but not spent anything on it. Now then, with this little bit out of the way hopefully you enjoy<br>
                    everything in this website and hope you have a good time. If not, it is completely understandable.
                </p>

    </body>

</html>