<!DOCTYPE html>
<html>
    <style>
        
        h1{
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: crimson;
        }

        form
        {
            margin-left: 45%;
            align-content: center;
        }

        label{
            color: crimson;    
        }

        img{
            border-radius: 50%;
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        button{
            align-self: center;
        }

    </style>

    <body style="background-color: black;">

        <h1>Contact Creator</h1><br><br>

        <img src="Contact Photo.jpg" alt="Contact" title="Contact" size="300">
        <br><br>
        <form action="mailto:jennifer_scientist@mysciencefunding.org" method="POST" name="emailForm">
            <label for="contactName">Name:</label><br>
    
            <input type="text" size="19" name="contactName" id="contactName"><br><br>
    
            <label for="Message">Message:</label><br>
    
            <textarea name="" rows="6" cols="20">
    
            </textarea><br><br>
    
            <input type="submit" value="Submit">
        </form>
    </body>
</html>