<!DOCTYPE html>
<html>
<head>
    <title>Warhammer Events 2021</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,purple, rgb(255, 0, 255));
        }
        h1{
            text-align: center;
            font-size: 80px;
            color: black;
        }

        header{
            background-color: rebeccapurple;
            border-style: solid;
            border-color: red;
            padding: 5px;
        }

        header::after{
            content: '';
            display: table;
            clear: both;
        }

        nav{
            float: right;
        }

        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }

        nav li{
            display: inline-block;
            margin-left: 70px;
            margin-right: 348px;
            padding-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        nav a{
            color: crimson;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a :hover{
            color: black;
        }

        nav a::before{
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before{
            width: 100%;
        }

        img{ 
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: 25%;
        }

    </style>
</head>
<body>

    
        <div class="NavBar">
            <header>
                <!--This portion along with some of the styling code is for the Nav Bar-->
                <div class="Logo"><img src="WarhammerLogo.png" alt="Logo" title="Logo"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>

            </header>
            </div>      

    <h1>Events Calender for Warhammer 40k</h1><br><br>
        <!--Out sourced event calender provided by elfsight.com-->
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-f530e3da-9e09-4250-b97d-3f4166fbf2e8"></div>


</body>


</html>