<!DOCTYPE html>
<html>
<head>
    <style>

        p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        text-align: left;
        margin-left: 15%;
        color: black;
        
        align-self: center;
        }

        body{
            width: 99%;
            height: 99%;
            background: no-repeat;
            background: linear-gradient(45deg,rgb(3, 10, 107), rgb(0, 255, 234));
        }

        h1{
            text-align: center;
            font-size: 80px;
            color: black;
        }

        div{
            border-style: solid;
            border-color: red;
            padding: 5px;
        }

        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }

        .ImperiumOfMankind{
            margin-top: -20px;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        .Xeno{
            margin-top: -20px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            
        }

        .NavBar{
            width: 90%;
            margin: 0 auto;
        }

        .Chaos{
            margin-top: -20px;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        header{
            background-color: rgb(18, 112, 14);
        }

        header::after{
            content: '';
            display: table;
            clear: both;
        }

        nav{
            float: right;
            background-color: rgb(18, 112, 14);
        }

        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }

        nav li{
            display: inline-block;
            margin-left: 70px;
            margin-right: 300px;
            padding-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        nav a{
            color: crimson;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a :hover{
            color: black;
        }

        nav a::before{
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before{
            width: 100%;
        }

        img{ 
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

        .resources{
            margin-left: 20%;
        }

    </style>
        <title>Warhammer Fansite Index Page</title>
</head>
    <!-- all images found in this and any portion of this site have been found on google-->

    <body>
        <div class="NavBar">
            <!--This portion along with some of the styling code is for the Nav Bar-->
            <header>
                <div class="Logo"><img src="WarhammerLogo.png" alt="Logo" title="Logo"></div>
                <nav>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </nav>

            </header>
            </div>      
        <div class="FirstBackground">

              <h1>Introducing Warhammer 40k</h1>

              <img src="MyWarhammerLogo.jpg" alt="HandMadeLogo" title="WarhammerLogo" width="20%" height="20%">
              <lable for="Logo">My Hand Made Logo</lable>
              <h2>Info About the Hobby</h2>

              <br>
            <p>
                It is the 41st Millennium. For more than a hundred centuries The Emperor has sat immobile on the Golden Throne of Earth.<br>
                He is the Master of Mankind by the will of the gods, and master of a million worlds by the might of his inexhaustible armies.<br>
                He is a rotting carcass writhing invisibly with power from the Dark Age of Technology. He is the Carrion Lord of the Imperium <br>
                for whom a thousand souls are sacrificed every day, so that he may never truly die.
                <br>
                Yet even in his deathless state, the Emperor continues his eternal vigilance. Mighty battlefleets cross the daemon-infested <br>
                miasma of the Warp, the only route between distant stars, their way lit by the Astronomican, the psychic manifestation of <br>
                the Emperor's will. Vast armies give battle in his name on uncounted worlds. Greatest amongst his soldiers are the <br>
                Adeptus Astartes, the Space Marines, bio-engineered super-warriors. Their comrades in arms are legion: the Imperial Guard <br>
                and countless planetary defence forces, the ever vigilant Inquisition and the tech-priests of the Adeptus Mechanicus to <br>
                name only a few. But for all their multitudes, they are barely enough to hold off the ever-present threat from aliens, <br>
                heretics, mutants - and worse.
                <br><br>
                To be a man in such times is to be one amongst untold billions. It is to live in the cruelest and most bloody <br>
                regime imaginable. These are the tales of those times. Forget the power of technology and science, for so much <br>
                has been forgotten, never to be re-learned. Forget the promise of progress and understanding, for in the grim dark <br>
                future there is only war. There is no peace amongst the stars, only an eternity of carnage and slaughter, and the <br>
                laughter of thirsting gods.
                <br><br>
                If you couldn't tell the setting for this particular hobby is a very dark and depressing place with forms of comedy<br>
                sprinkled in here and there. The main hobby itself is about collecting paintable miniatures from one, or more, factions<br>
                within the setting. Now you can just collect the models and not worry about painting them if you just want to use them<br>
                in a game for the hobby.The inverse is true as well and trust me when I say there are some really beautiful and amazing<br>
                painted models out there. It also includes tournaments, both local and official, that you can enter if your feeling<br>
                <i>competitive</i>.
                <br><br>
            </p>
          </div>

          <div class="FactionsOverview">
            <br>
            <img src="FactionalBackground.jpg" alt="faction" title="faction">
            <label for="Image">Found on Google</label>
            <h2>Factions Within The Setting</h2>
            <P>
                Now there are a lot of different factions in this universe with their own complicated lore and stories you can explore.<br>
                However, since the purpose of this video is to introduce new comers to the hobby this site won't go to deep into the lore.<br>
                But, there will be links down at the bottom of this page for you to check out if you are interested in learning about the lore.<br>
                Now with that out of the way lets get into the three major groupings of the factions in this universe. However it is also<br>
                encouraged that you make up your own little faction of each race in the setting because of one thing <b>Everyting is Canon!</b><br>
                not in the sense that everything in all the official media is true but rather that all games, all made up factions, and even<br>
                webshows in some way or form are Canon to everything in the universe. So go out and have fun with this new knowledge however<br>
                you see fit. Any who the main 3 generalized, for time and sanity, factions are the Imperium of Mankind, Xeno's races, and the<br>
                Monsterous Hordes of Chaos. Each one has their own particular sub factions which are actually explained in the lore of the <br>
                universe. However, as stated we won't be going over all of it but I will give you a general idea of how each general faction<br>
                plays in the game itself. There will also be recources down below that you can see to get a better understanding of them.<br>
                With that out of the way lets get too it. 
                <br>
            </P>
          </div>
<br>
          <div class="ImperiumOfMankind">
              <h2>The Imperium of Mankind</h2>
              <img src="ImperiumofManBackground.jpg" alt="IOM" title="IOM">
              <label for="Image">Found on Google</label>
              <p text-align="center">
                  Our thoughts light the Darkness that others may cross space.<br>
                  We are one with Emperor our souls are joined at his will.<br>
                  Praise the Emperor whose sacrifice is life as our is death.<br>
                  Hail his name the Master of Humanity.<br><br>
              
                  The Imperium of Man is the galaxy spanning empire of mankind that has managed to sustain itself even after the fall of their<br>
                  now skeletal Emperor. They are considered one of the big bads in the universe do to the simple fact that man doesn't care for<br>
                  the lives of its people if they do not serve their Emperor. They are gothic by design and, quite frankly, possesses the most<br>
                  subfactions with in themselves. Such as the infamous poster boys of the Space Marines and all of their own seperate factions.<br>
                  Along with the Adeptus Custodes, Soroitas, the Inquisition, the Astra Militarum, and many more. If you notices the pattern here<br>
                  then you realize that man has become a religious parody of itself that will kill each other left and right if they suspect you<br>
                  their supposed *ahem* <i><b><em>HERESY</em></b></i>. But, they are the most basic yet versitaile force in their galaxy, well so<br>
                  long as they can stop killing each other in the millions. 
              </P>
          </div>
<br>
          <div class="Xeno">
              <h2>The Xeno's from the Stars</h2>
              <img src="XenoBackground.jpg" alt="xeno" title="xeno">
              <label for="Image">Found on Google</label>
              <p text-align="center">
                Though Mankind is at the brink of this great apotheosis, you must be ever vigilant for the stillborn harbingers of this change.<br>
                Where you seek the pure and strong, there too will you find the impure and weak. Where you find but one worthy of life, you will<br>
                also find a million twisted, deformed monstrosities for whom death by your hand is a mercy. Therefore, look first for the mutant,<br>
                for he may never hide his sin from you, and in his midst there will be revealed to you that which you seek. But be ever vigilant,<br>
                for even should you find one with the gift, only one in a thousand psykers will be strong enough to resist the perils of <br>
                the Empyrean and be allowed to live.
              </p>
              <p>
                  The Xenos is the generic term given to just about all non-human races within the universe that range from mystical space elves<br>
                  all the way to giant planet eating bugs. Now, like the Imperium they have a quite a few sub factions under this general title<br>
                  but they are all much more specialized in a certain style of combat that while overlaps a little is still unique to each faction.<br>
                  This can range from being a horde of glass cannons that you need to play weirdly to win, letting lady luck take the wheel while <br>
                  going ham, and even just being the ever paitent firing line that will shoot anyone that attacks their units. However, due to <br>
                  these specializations they can be hard countered at times if they don't prepare for them in advance. Additionally, While some<br>
                  factions can work together in an army they need to be of the same race and they need to have some form of synergy. However, if<br>
                  you really want a challenge and love doing a specific thing really well then any of the Xenos races are for you. Also as a bit<br>
                  of warning to all be prepared to be called all kinds of things depending on the which of the races you play. These are some but<br>
                  but not limited to edgy sweat goblin, greenskin rng boiz, pansies, space weeb communist and many more given the fanbases need to<br>
                  reuse some old jokes for the sake of fun. This is all only in jest so if you find something cool then just play it.
              </p>
          </div>
<br>
          <div class="Chaos">
                <h2>The Daemons of Chaos</h2>
                <img src="ChaosBackground.jpg" alt="chaos" title="chaos">
                <label for="Image">Found on Google</label>
                <p text-align="center">
                    What the thick-headed fools with their broken corpse of an Emperor fail to understand is that not only can they never defeat us,<br>
                    but they can not hide or flee or shield themselves from the triumph of Chaos. They are finite and we are unbound, undivided. They<br>
                    must not err, or they fall to heresy. All who fall join our cause. Every Imperial fool who dares to open his eyes is a willing <br>
                    recruit. They strive merely to hold back our fury and might, and it consumes them. Thus you can see Chaos is inevitable. We lurk <br>
                    not only beyond their grasp and at their gates; we lurk within the darkness of their souls, on the tip of their tongues, in their<br>
                    tortured dreams. We are them, but freed from the shackles of ignorance. We are them, grown strong… evolved. <br>
                    We are them, but so much more!
                </p>
                <p>
                    This faction is all about the supernatural forces of the universe that stems from this place called "The Warp". Now this place<br>
                    is sort of like the inside of a black hole mixed with the collect thoughts, feelings, and emotions of all soul bearing species.<br>
                    Combine it with the fact that it is ruled by four of the most terrifying and down right malicious monsters that exist and you <br>
                    basically have what many in the community dub as <i><b>Super Ultra Murder Death Hell</b></i>. Now, the sub factions in this one<br>
                    are a bit more off the wall considering they actually allow you to just have a hoard of Daemons ready to go and murder just<br>
                    anything they can. They also have their own Space Marines that are called Chaos Marines that betrayed their race to <br>
                    to serve one of the main driving forces in the Warp known only as The Chaos Gods. There are four in total, Tzeench, Khorne, Nergal<br>
                    and Slaneesh. Additionally, Daemons are just smaller aspects of these gods that can be brought back at any time if they are<br>
                    destroyed. This combined with the fact that just knowing Chaos exists can turn anyone into their slaves makes this particular<br>
                    faction seem like it is just an unstoppable force that will never end. In all honesty, lore wise this is exactly what they are<br>
                    but on the table top they are mearly a go in and hit face style of army when they don't have the Chaos Marines and just purly<br>
                    Daemons.
                    If you wish to know about these supposed gods there is a link just below in the recources that can explain what they are<br>
                    and why they are considered gods and malevolent beings.
                </p>
          </div>

          <div class="recources">

            <h2>Links to Related Recources and Media</h2>
            <br>
                <p>
                    These links will take you to some of the more well recieved and influential media that will give you a good idea about the game<br>
                    and lore. While some of these sources won't agree with some or most people these are some of the better options to get into this<br>
                    hobby. This is due to the diversity and digestable information intake of these sources and their formatting.<br><br>

                    Now, if you did not like any of these please support them and if you don't then please message me a source you find that can be <br>
                    added to the list. 
                </p>

                <ul>
                    <li><a href="https://www.youtube.com/channel/UCJ4-WFTrDNWvcM7dEC6E2mw">Play on Tabletop</a></li>
                    <li><a href="https://www.youtube.com/channel/UC-3TjY277uBsBl8VU8C4nqw">Tabletop Titans</a></li>
                    <li><a href="https://www.youtube.com/user/alfabusa">Bruva Alfabusa: Text To Speech Device</a></li>
                    <li><a href="https://www.youtube.com/channel/UC_wb8IVtmXwil8bN3IdVtZw">Majorkill</a></li>
                    <li><a href="https://www.games-workshop.com/en-US/Home">Games Workshop Officail Site</a></li>
                    <li><a href="https://www.forgeworld.co.uk/FW-Home?_requestid=1143410">GW Asscociate Forge World</a></li>
                </ul>

          </div>
    </body>
</html>