<!DOCTYPE html>
<html>
    <body style="background-color: rgb(134, 111, 8);">

    <style>

        h1
        {
            font-size: 40pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 25pt;
        }

        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16pt;
            text-align: center;
        }

        table, tr, th, td{
        border: 4px solid rgb(9, 24, 240);
        border-collapse:collapse;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20pt;
        text-align: center;
    }

    </style>

    <title>My Week 5 Homework</title>
    <h1>Current Investors of Jennifer</h1>
    <body>
    <div id="Investors Info">
        <h2>Description of Investors</h2>
        <img src="polytech-logo.png" alt="polytech-logo" title="PolyTech-Logo" Width="450" height="150">
        <br>

        <p>
            Polytechnic University is investing in research to benefit students by providing funding and internship <br>
            opportunities for students in biology and chemistry. 
        </p>    
        <br>
        <img src="radtech-logo.png" alt="RadTech-Logo" width="450" height="150">
        <br>
        <p>
            Upstart research scientists are working to develop the next generation of safe, all-natural, and cost-effective supplements<br>
             to help fight fatigue and provide mental focus for students and business professionals. 
        </p>
        <br>
        <img src="upstart-logo.png" alt="Upstart-Logo" width="450" height="100">
        <p>
            RadTech is an industry leader providing advanced technology for conducting scientific research.
        </p>
    </div>

    <div id="Funding Table">

    <h2>Current Investors Funding</h2>
    <br>
    <table width="500" height="250" align="center">
        <tr>
            <th></th>
            <th>Polytech</th>
            <th>RadTech</th>
            <th>Upstart</th>
        </tr>
        <tr>
            <td>Funds</td>
            <td>$25,000</td>
            <td>$50,000</td>
            <td>$75,000</td>
        </tr>
    </table>
    </div>

    <h2>Link to Jennifer's Research</h2>
    <p><a href="file:///C:/Users/Kraucon/CSCI220-Krause/CSCI220-Krause/Week%205/week4.html"></a></p>

    </body>
</html>