<!DOCTYPE html>
<html>
<body style="background-color: rgb(134, 111, 8);">


<title>Jennifer's Data Page</title>
<h1> Caffeine VS Grade Point Average </h1>

<style>
    
    table, tr, th, td{
        border: 4px solid rgb(240, 9, 9);
        border-collapse:collapse;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 150;
        text-align: center;
    }

    th
    {
        font-size: large;
    }

    td
    {
        font-size:large;
    }

    img
    {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }

    h1
    {
        font-family: cursive;
        font-size: 30pt;
        text-align: center;
    }

    h2
    {
        font-family: cursive;
        text-align: center;
        font-size: 20pt;
    }

    p
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16pt;
        text-align: left;
        margin-left: 25%;
    }

    ul
    {
        font-size: 16pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    a
    {
        text-align: center;
        font-size: 16pt;
        align-content: center;
        margin-left: 40%;
    }

    li
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16pt;
        text-align: left;
        margin-left: 25%;
    }

    form
    {
        margin-left: 45%;
        align-content: center;
    }

</style>

<h2> The Experiment Details </h2>
<img src="caffeine.jpg" alt="Chemical Make Up of Caffeine" title="Caffeine Chemical" height="250p" width="250"/>

<p> 
    College students consume suprising quantities of caffeine on average. However, this study <br>
seeks to determine if a correlation exists between the amount of caffeing an individual <br>
consumes daily and that individual's grade point average in school. The first control group <br>
recieved caffeine equal to the national average daily. The second control group recieved <br> 
twice the national daily average. Finally, the third control group recieved a palcebo in <br>
place of actual caffeine. </p>
<br>
<h2>Links for Needed Context</h2>
<a href="url">https://en.wikipedia.org/wiki/Caffeine</a><br>
<a href="url">https://en.wikipedia.org/wiki/Grading_in_education</a>


<h2> The Steps of Reproduction </h2>
<ol type = "1">
    <li> 100 students were selected from volunteer applicants between the ages of 18-22 years <br>
    old, with equal numbers of female and male participants and with a starting GPA between <br>
    3.2 and 3.3.</li>
    <li> Each student was assigned a number from 1-100 </li>
    <li> Numbers were then randomly selected and assigned to groups A, B, and C </li>
    <li> Group A was given caffeine equivalent to 3 cups of coffee per day (the national 
    average) </li>
    <li> Group B was given caffeine equivalent to 6 cups of coffee per day </li>
    <li> Group C was given a placebo </li>
    <li> Grade point averages were tracked throughout the term and averaged by group at the <br>
    start of the semester, at midterm, and after final grades were submitted </li>
</ol>

<h2> The Results of Experiment </h2>
    <table width="600" height="300" align="center">
        <tr>
            <th></th>
            <th>Starting Average</th>
            <th>MidTerm Average</th>
            <th>Finals Average</th>
        </tr>
        <tr>
            <td>Group A</td>
            <td>3.25</td>
            <td>3.30</td>
            <td>3.31</td>
        </tr>
        <tr>
            <td>Group B</td>
            <td>3.30</td>
            <td>3.62</td>
            <td>3.14</td>
        </tr>
        <tr>
            <td>Group C</td>
            <td>3.28</td>
            <td>3.27</td>
            <td>3.30</td>
        </tr>
    </table>
    <br>
    <h2>Link to Current Investors Webpage</h2>
    <p><a href="file:///C:/Users/Kraucon/CSCI220-Krause/CSCI220-Krause/Week%205/investors.html"></a></p>
    <br>
    <h2>Follow up with Jennifer Down Here</h2>

    <form action="mailto:jennifer_scientist@mysciencefunding.org" method="POST" name="emailForm">
        <lable for="contactName">Name:</lable><br><br>

        <input type="text" size="19" name="contactName" id="contactName"><br><br>

        <label for="contactComment">Message:</label><br />

        <textarea name="" rows="6" cols="20">

        </textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>